<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<!--<script type="text/javascript" src="abc.js"></script>-->
<script>
    window.onload=function()
    {
    var url=document.location.href,params=url.split('?')
        [1].split('&'), data={},tmp;
        for(var i=0,l=params.length;i<l; i++)
            {
            tmp=params[i].split('=');
                data[tmp[0]]=tmp[1];
            }
    document.getElementById('a1').innerHTML=data.i1;
    document.getElementById('a2').innerHTML=data.i2;
    document.getElementById('a3').innerHTML=data.i3;
     document.getElementById('b1').style.visibility="visible";
    document.getElementById('b2').style.visibility="visible";
    
    }


    </script>
    <script>
            function delete1(){
           document.getElementById('a1').innerHTML="";
    document.getElementById('a2').innerHTML="";
    document.getElementById('a3').innerHTML="";
     document.getElementById('b1').style.visibility="hidden";
    document.getElementById('b2').style.visibility="hidden";
    }
    </script>


</head>
<style>
    #div1{
        background-color: darkslategray;
        padding: 1% 0% 1%  3%;
        color: white;
        font-size: 10px;
    }
    #btn1{ 
        position: absolute;
        right:20px;
        top:30px;
        background-color: white;
        color:black;
        font-size: 25px;
    }
    #btn2{
        position: absolute;
        right:20px;
        top:100px;
        border: 2px solid black ;
        padding: 3px  3% 3px 3%;
    border-radius: 10%;
    }
    th,td{
        text-align: left;
        padding: 14px;
        height: 100%  
    }
    table{
        border-collapse: collapse;
        width: 100%;
        padding-left: 2%;
    }
    th{
        background-color: gray;
    }
    table,td,th{
        border: 1px solid black;
        
    }
    #b1{
        border-radius: 12%;
        border: 1px solid black;
        margin-left: 78%;
        
    }
    #b2{
        margin-left: 10px;
    }
    
    </style>
<body>
   <form name="form1" action="home.html" method="get">
    <div id="div1">
        <h1>COMPANY NAME</h1>
        <button type="button" onclick="window.location.href='file:///C:/xampp/htdocs/NEW/newblock.html'" id="btn1">Add New Block</button>
    
    </div>
    <div>
       <h1 style="padding-left: 2%;">Dashboard</h1>
     <button type="button" id="btn2">Search</button>

       <div>
        <table >
        <tr>
        <th width="10%">BLOCK ID</th>
        <th width="10%">COLOR</th>
        <th width="10%">QUANTITY</th>
        <th width="70%"></th>
        </tr>
        <tr>
            <td  id="a1"></td>
            <td id="a2"></td>
            <td id="a3"></td>
            <td id="a4"><button style="visibility: hidden;"id="b1">Work in progress</button>
            <button style="visibility: hidden;" id="b2" onclick="delete1()">Delete</button></td>
        </tr>
                <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
                <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
                    <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
                    <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
                    <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
                <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </table>
        </div>
    </div>
    </form>
    </body>
</html>